# BAT Directory Structure Example

This file shows the expected directory structure for BAT GPU Runner.

## Complete Structure

```
BAT/                                 # Your main BAT project directory
├── equil/                           # Equilibration stage
│   ├── lig-fmm/                    # Ligand 1
│   │   ├── run-local.bash          # Execution script (required)
│   │   ├── equil.in                # AMBER input file
│   │   ├── complex.prmtop          # Topology file
│   │   ├── complex.rst7            # Coordinate file
│   │   ├── equil.out               # Output (generated)
│   │   └── equil.rst7              # Output coords (generated)
│   ├── lig-gef/                    # Ligand 2
│   │   ├── run-local.bash
│   │   └── ...
│   ├── lig-afa/                    # Ligand 3
│   ├── lig-dac/
│   └── ...                         # More ligands
│
├── fe/                              # Free energy perturbation stage
│   ├── lig-fmm/                    # Ligand 1
│   │   ├── rest/                   # REST method
│   │   │   ├── c00/                # Coupling window 0
│   │   │   │   ├── run-local.bash  # Required in each window
│   │   │   │   ├── md.in
│   │   │   │   ├── *.prmtop
│   │   │   │   ├── *.rst7
│   │   │   │   └── ... (outputs)
│   │   │   ├── c01/                # Coupling window 1
│   │   │   ├── c02/
│   │   │   ├── ...
│   │   │   ├── c09/                # Coupling window 9
│   │   │   ├── m00/                # Additional window 0
│   │   │   ├── m01/
│   │   │   ├── ...
│   │   │   └── m09/                # Additional window 9
│   │   │
│   │   └── sdr/                    # SDR method
│   │       ├── e00/                # Attach/pull window 0
│   │       ├── e01/
│   │       ├── ...
│   │       ├── e11/                # Attach/pull window 11
│   │       ├── v00/                # Volume window 0
│   │       ├── v01/
│   │       ├── ...
│   │       └── v11/                # Volume window 11
│   │
│   ├── lig-gef/                    # Ligand 2
│   │   ├── rest/
│   │   │   ├── c00/
│   │   │   ├── ...
│   │   │   └── m09/
│   │   └── sdr/
│   │       ├── e00/
│   │       ├── ...
│   │       └── v11/
│   │
│   └── ...                         # More ligands
│
├── equil_logs/                     # Generated by equilibration script
│   ├── lig-fmm_gpu0.log
│   ├── lig-gef_gpu1.log
│   └── ...
│
└── fe_logs/                        # Generated by FEP script
    ├── fe_lig-fmm_rest_c00_gpu0.log
    ├── fe_lig-fmm_rest_c01_gpu1.log
    ├── fe_lig-fmm_sdr_e00_gpu2.log
    └── ...
```

## Minimum Requirements

### For Equilibration

Each ligand folder MUST contain:
- `run-local.bash` - executable script
- Input files referenced by run-local.bash

### For FEP Simulations

Each window folder MUST contain:
- `run-local.bash` - executable script
- Input files referenced by run-local.bash

## Window Naming Conventions

### REST Method Windows

**Typical names:**
- `c00` to `c09` - Coupling windows
- `m00` to `m09` - Additional coupling windows

**Scripts detect any window with run-local.bash**

### SDR Method Windows

**Typical names:**
- `e00` to `e11` - Attach/pull windows (12 total)
- `v00` to `v11` - Volume correction windows (12 total)

**Scripts detect any window with run-local.bash**

## Flexible Structure

The scripts are designed to be flexible:

✓ Case-insensitive ligand names (lig-fmm, lig-FMM, lig-Fmm all work)
✓ Any number of windows (not limited to shown counts)
✓ Custom window names (as long as they contain run-local.bash)
✓ Missing REST or SDR subdirectories (script skips them)

## Example: Small Project

Minimal structure for testing:

```
BAT/
├── equil/
│   ├── lig-test1/
│   │   └── run-local.bash
│   └── lig-test2/
│       └── run-local.bash
└── fe/
    └── lig-test1/
        ├── rest/
        │   ├── c00/
        │   │   └── run-local.bash
        │   └── c01/
        │       └── run-local.bash
        └── sdr/
            ├── e00/
            │   └── run-local.bash
            └── e01/
                └── run-local.bash
```

This would process:
- 2 equilibration jobs
- 4 FEP windows

## Example: Full Project

Typical real-world project:

```
12 ligands:
- Equilibration: 12 jobs
- FEP: 12 ligands × 44 windows = 528 jobs

Total: 540 GPU jobs
```

## Generated Logs

### Equilibration Logs

Format: `lig-{name}_gpu{id}.log`

Example:
```
equil_logs/
├── lig-fmm_gpu0.log
├── lig-gef_gpu1.log
├── lig-afa_gpu2.log
└── ...
```

### FEP Logs

Format: `fe_lig-{name}_{method}_{window}_gpu{id}.log`

Example:
```
fe_logs/
├── fe_lig-fmm_rest_c00_gpu0.log
├── fe_lig-fmm_rest_c01_gpu1.log
├── fe_lig-fmm_sdr_e00_gpu2.log
├── fe_lig-gef_rest_c00_gpu3.log
└── ...
```

## Verification Commands

### Check Structure

```bash
# Count equilibration ligands
ls -d equil/lig-*/ | wc -l

# Count FEP ligands
ls -d fe/lig-*/ | wc -l

# Count FEP windows
find fe/ -name "run-local.bash" | wc -l

# Verify REST windows for one ligand
ls -d fe/lig-fmm/rest/*/

# Verify SDR windows for one ligand
ls -d fe/lig-fmm/sdr/*/
```

### Validate Scripts

```bash
# Check all equilibration scripts exist
find equil/ -mindepth 2 -maxdepth 2 -name "run-local.bash"

# Check all FEP scripts exist
find fe/ -name "run-local.bash"

# Make all scripts executable
find equil/ fe/ -name "run-local.bash" -exec chmod +x {} \;
```
